--[[
	Firearm Stats Module
	Defines statistics and configuration for all firearms
]]

local FirearmStats = {}

-- Shell size presets
local ShellSizes = {
	Standard = Vector3.new(0.1, 0.4, 0.1),
	Pistol = Vector3.new(0.09, 0.15, 0.9),
}

-- Default control scheme
local DefaultControls = {
	Reload = Enum.KeyCode.R,
	Patrol = Enum.KeyCode.E,
	ChangeReticle = Enum.KeyCode.Z,
	ChangeFiremode = Enum.KeyCode.B,
	Crouch = Enum.KeyCode.C,
	Stand = Enum.KeyCode.X,
}

-- Default cursor and reticle assets
local DefaultCursors = {
	{
		Normal = "http://www.roblox.com/asset?id=569368172",
		Hit = "http://www.roblox.com/asset?id=569370210",
	}
}

local DefaultReticles = {
	{
		Normal = "rbxassetid://2106534615",
		Hit = "rbxassetid://2106079839",
	}
}

-- Helper function to create firearm configuration
local function createFirearmConfig(config)
	-- Get ignore model reference
	local ignoreModel = workspace:WaitForChild("IgnoreModel")
	
	return {
		-- Combat stats
		Accuracy = config.Accuracy or 0.99,
		Damage = config.Damage or 10,
		Range = config.Range or 1000,
		Firerate = config.Firerate or 0.1,
		
		-- Visual
		bulletColor = config.bulletColor or BrickColor.Yellow(),
		ShellSize = config.ShellSize or ShellSizes.Standard,
		
		-- Animations
		AnimationIds = config.AnimationIds or {},
		
		-- Controls
		Controls = config.Controls or DefaultControls,
		Cursors = config.Cursors or DefaultCursors,
		Reticles = config.Reticles or DefaultReticles,
		
		-- Scope settings
		hasScope = config.hasScope or false,
		targetFOV = config.targetFOV or 10,
		
		-- Timing settings
		Waittimes = {
			MagazineRelease = config.MagazineRelease or 0.4,
			ReloadTime = config.ReloadTime or 0.6,
			PrimeAfterReloadTime = config.PrimeAfterReloadTime or 0.2,
			ReloadConstant = config.ReloadConstant or 0.15,
			FireConstant = config.FireConstant or 0.05,
			HitmarkerTime = config.HitmarkerTime or 0.2,
			patrolShootDelay = config.patrolShootDelay or 0.1,
			cursorSpeed = config.cursorSpeed or 0.02,
		},
		
		-- Movement speeds
		Speeds = {
			Walkspeed = config.Walkspeed or 16,
			Runspeed = config.Runspeed or 22,
		},
		
		-- Ammo settings
		DisplayName = config.DisplayName or "Weapon",
		MaxAmmo = config.MaxAmmo or 10000,
		MagCapacity = config.MagCapacity or 30,
		RoundType = config.RoundType or "5.56",
		
		-- Firing modes
		Fullauto = config.Fullauto ~= false,
		Boltaction = config.Boltaction or false,
		
		-- Holster settings
		WeldPart = config.WeldPart or "Torso",
		WeldOffset = config.WeldOffset or CFrame.new(),
		CloneName = config.CloneName or "firearmClone",
		
		-- Raycast settings
		IgnoreList = { ignoreModel },
		FollowCursor = config.FollowCursor or false,
	}
end

-- L85 Assault Rifle
FirearmStats["L85"] = createFirearmConfig({
	Accuracy = 0.9978,
	Damage = 20,
	Range = 1500,
	Firerate = 0.06,
	DisplayName = "L85",
	MagCapacity = 30,
	RoundType = "5.56",
	hasScope = false,
	AnimationIds = {
		Hold = "rbxassetid://6282774853",
		Patrol = "rbxassetid://6282775303",
		Walk = "rbxassetid://6282776014",
		Reload = "rbxassetid://6282775663",
	},
	WeldOffset = CFrame.new(-1.1, 0.5, 0.4, -4.37113883E-8, 0, 1, 0.819152057, 0.57357645, 3.58062735E-8, -0.57357645, 0.819152057, -2.50718237E-8),
})

-- L86 Light Support Weapon (scoped variant)
FirearmStats["L86"] = createFirearmConfig({
	Accuracy = 0.9978,
	Damage = 20,
	Range = 1500,
	Firerate = 0.06,
	DisplayName = "L86",
	MagCapacity = 30,
	RoundType = "5.56",
	hasScope = true,
	AnimationIds = {
		Hold = "rbxassetid://6282774853",
		Patrol = "rbxassetid://6282775303",
		Walk = "rbxassetid://6282776014",
		Reload = "rbxassetid://6282775663",
	},
	WeldOffset = CFrame.new(-1.1, 0.5, 0.4, -4.37113883E-8, 0, 1, 0.819152057, 0.57357645, 3.58062735E-8, -0.57357645, 0.819152057, -2.50718237E-8),
})

-- SCAR-H Battle Rifle
FirearmStats["SCAR-H"] = createFirearmConfig({
	Accuracy = 0.9975,
	Damage = 15,
	Range = 1500,
	Firerate = 0.07,
	DisplayName = "SCAR-H",
	MagCapacity = 40,
	RoundType = "7.62",
	MagazineRelease = 0.2,
	ReloadTime = 0.7,
	PrimeAfterReloadTime = 0.35,
	Runspeed = 28,
	AnimationIds = {
		Hold = "rbxassetid://6282780219",
		Patrol = "rbxassetid://6282780576",
		Walk = "rbxassetid://6282781248",
		Reload = "rbxassetid://6282780955",
	},
	WeldOffset = CFrame.new(0.39, 0.426157445, -0.402837515, 3.05979654E-7, 1.7484561E-7, -1, -0.819152296, 0.573576212, -1.50356641E-7, 0.573576212, 0.819152296, 3.18727842E-7),
})

-- MK48 Light Machine Gun
FirearmStats["MK48"] = createFirearmConfig({
	Accuracy = 0.996,
	Damage = 8,
	Range = 900,
	Firerate = 0.045,
	DisplayName = "MK48",
	MagCapacity = 150,
	RoundType = "7.62",
	MagazineRelease = 3.4,
	ReloadTime = 3.6,
	PrimeAfterReloadTime = 2.5,
	ReloadConstant = 0.1,
	Walkspeed = 10,
	AnimationIds = {
		Hold = "rbxassetid://6282786814",
		Patrol = "rbxassetid://6282787161",
		Walk = "rbxassetid://6282787892",
		Reload = "rbxassetid://6282787545",
	},
	WeldOffset = CFrame.new(0.838182569, 0.649700701, 0.868562818, -0.640856743, 0.640856504, -0.422618479, 0.359327823, -0.236070901, -0.902859569, -0.678370893, -0.730461776, -0.0789899677),
})

-- Glock Pistol
FirearmStats["Glock"] = createFirearmConfig({
	Accuracy = 0.9985,
	Damage = 17,
	Range = 600,
	Firerate = 0,
	DisplayName = "Glock",
	MagCapacity = 15,
	RoundType = "9mm",
	Fullauto = false,
	ShellSize = ShellSizes.Pistol,
	MagazineRelease = 0.25,
	ReloadTime = 0.5,
	Runspeed = 24,
	AnimationIds = {
		Hold = "rbxassetid://6282788473",
		Patrol = "rbxassetid://6282788831",
		Walk = "rbxassetid://6282789611",
		Reload = "rbxassetid://6282789345",
	},
	WeldPart = "Right Leg",
	WeldOffset = CFrame.new(-0.555917799, -0.074184373, -0.488887012, 0.999755144, -0.0212375801, 0.00684201065, 0.00965237897, 0.135079131, -0.990795732, 0.020117132, 0.990615845, 0.1352503),
	CloneName = "firearmClone2",
})

-- Golden Glock (special variant)
FirearmStats["Golden Glock"] = createFirearmConfig({
	Accuracy = 1,
	Damage = 200,
	Range = 1100,
	Firerate = 0.035,
	DisplayName = "Golden Glock",
	MagCapacity = 1000,
	RoundType = "9mm",
	Fullauto = true,
	ShellSize = ShellSizes.Pistol,
	MagazineRelease = 0.25,
	ReloadTime = 0.5,
	Runspeed = 24,
	AnimationIds = {
		Hold = "rbxassetid://6282788473",
		Patrol = "rbxassetid://6282788831",
		Walk = "rbxassetid://6282789611",
		Reload = "rbxassetid://6282789345",
	},
	WeldPart = "Right Leg",
	WeldOffset = CFrame.new(-0.555917799, -0.074184373, -0.488887012, 0.999755144, -0.0212375801, 0.00684201065, 0.00965237897, 0.135079131, -0.990795732, 0.020117132, 0.990615845, 0.1352503),
	CloneName = "firearmClone2",
})

-- AKM Assault Rifle
FirearmStats["AKM"] = createFirearmConfig({
	Accuracy = 0.9975,
	Damage = 13,
	Range = 1500,
	Firerate = 0.063,
	DisplayName = "AKM",
	MagCapacity = 40,
	RoundType = "7.62",
	ReloadTime = 0.64,
	AnimationIds = {
		Hold = "rbxassetid://6282791569",
		Patrol = "rbxassetid://6282791892",
		Walk = "rbxassetid://6282793384",
		Reload = "rbxassetid://6282793048",
	},
	WeldOffset = CFrame.new(-0.76, 1.2044369, -0.337406814, -4.46422206E-8, 2.33959963E-9, 1, 0.848048091, 0.529919326, 3.7252903E-8, -0.529919267, 0.848048151, -2.42143869E-8),
})

-- AWM Sniper Rifle
FirearmStats["AWM"] = createFirearmConfig({
	Accuracy = 0.9998,
	Damage = 100,
	Range = 2500,
	Firerate = 0,
	DisplayName = "AWM",
	MagCapacity = 5,
	RoundType = "300 Magnum",
	Fullauto = false,
	Boltaction = true,
	hasScope = true,
	MagazineRelease = 0.9,
	ReloadTime = 1.65,
	PrimeAfterReloadTime = 0.4,
	FireConstant = 3,
	HitmarkerTime = 0.5,
	Walkspeed = 10,
	Runspeed = 20,
	AnimationIds = {
		Hold = "rbxassetid://6282790137",
		Patrol = "rbxassetid://6282790454",
		Walk = "rbxassetid://6282791105",
		Reload = "rbxassetid://6282790841",
	},
	WeldOffset = CFrame.new(-0.95, -0.235563189, -0.437406838, 3.66189497E-8, -2.5640869E-8, 1, -1, 2.78181318E-8, 3.7252903E-8, -1.17225099E-7, -1, -2.42143869E-8),
})

return FirearmStats
